<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Минько Елена Михайловна. Лабораторная 4 </title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <title>Говорящий герой</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        
        .comic-container {
            position: relative;
            width: 1200px;
            height: 800px;
        }
        
        .comic-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }
        
        .speech-bubble {
            position: absolute;
            border: 3px solid #333;
            opacity: 0;
            transition: all 0.6s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: white;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
        }
        
        .bubble1 {
            left: 740px;
            top: 230px;
            width: 40px;
            height: 20px;
            transition-delay: 0.1s;
        }
        
        .bubble2 {
            left:800px;
            top: 170px;
            width: 120px;
            height: 60px;
            transition-delay: 0.3s;
            background-color: #ffcdf2;
        }
        
        .bubble3 {
            left: 930px;
            top: 100px;
            width: 160px;
            height: 80px;
            transition-delay: 0.5s;
            background-color: #ff80af;
        }
        
        .bubble4 {
            left: 1100px;
            top: -10px;
            width: 220px;
            height: 110px;
            transition-delay: 0.7s;
            background-color: #ff3ba0;
            font-weight: bold;
            font-size: 24px;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        
        .comic-container:hover .speech-bubble {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="comic-container">
        <img src="порядочность.png" alt="Герой комикса" class="comic-image">
        
        <div class="speech-bubble bubble1"></div>
        <div class="speech-bubble bubble2"></div>
        <div class="speech-bubble bubble3"></div>
        <div class="speech-bubble bubble4">Главное - это порядочность!</div>
    </div>
</body>
</html>