<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Минько Елена Михайловна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function showSum() {
            let inputA=document.getElementById('numberA')
            let inputB=document.getElementById('numberB')
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert("Сумма " + a + " и " + b + " равна " + result);    
        }
        function showDifference() {
            let inputA=document.getElementById('numberA')
            let inputB=document.getElementById('numberB')
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert("Разность " + a + " и " + b + " равна " + result);    
        }
        function showProduct() {
            let inputA=document.getElementById('numberA')
            let inputB=document.getElementById('numberB')
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert("Произведение " + a + " и " + b + " равно " + result);    
        }
        function showAuthor() {
            let author = "Автор страницы: \nМинько Елена Михайловна"
            alert(author);
        }
        function showHI() {
            let hi = "привеетик \nヽ༼ ʘ̚ل͜ʘ̚༼◕_◕༽◉_◔ ༽ﾉ "
            alert(hi)
        }
    </script>
    <style>
        header {
            cursor: pointer;
        }
        footer {
            cursor: pointer;
        }
        .message {
            cursor: pointer;
            display: inline-block;
            width: 300px;
            height: 30px;
            background-color: #f0f8ff;
            border: 2px solid #e1417e;
            border-radius: 8px;
            margin: 20px 10px;
            padding: 10px;
            font-size: 16px;
            color: #333;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            vertical-align: top;
            text-align: center;
        }
    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>
    
    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showDifference()">Найти разность чисел</div>
        <div class="message" onclick="showProduct()">Найти произведение</div>
        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
    </main>

    <footer ondblclick="showHI()">
        &copy; Елена Минько, ФБИ-34, 2 курс, 2025
    </footer>