<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Минько Елена Михайловна. Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <style>
            .citation {
                border: 1px solid rgb(222, 12, 114);
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #002;
                background: linear-gradient(to right top, rgb(151, 12, 12),rgb(206, 136, 6),
                rgb(216, 199, 6), rgb(75, 134, 13),rgb(0, 174, 255),rgb(39, 39, 153),rgb(114, 11, 108));
            }
            .text {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author {
                font-size: 30px;
                text-align: left;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }

            .citation1 .author,
            .citation2 .author,
            .citation3 .author,
            .citation4 .author,
            .citation5 .author,
            .citation6 .author,
            .citation7 .author,
            .citation8 .author,
            .citation9 .author,
            .citation10 .author {
                text-align: center;
                margin-left: 0;
                margin-top: 20px;
            }
            
            /* Стили для отдельных цитат */
            .citation1 {
                border: 3px solid #FF1493;
                padding: 15px;
                border-radius: 0px;
                margin: 25px;
                box-shadow: 5px 5px 3px #FF69B4;
                background: linear-gradient(to bottom, #FFF0F5, #FFB6C1);
            }
            
            .citation2 {
                border: 4px double #DB7093;
                padding: 25px;
                border-radius: 50px;
                margin: 30px 15px;
                box-shadow: 0 0 20px #C71585;
                background-color: #FFE4E1;
            }
            
            .citation3 {
                border: 2px solid #FF69B4;
                padding: 20px;
                border-radius: 5px;
                margin: 20px;
                box-shadow: 3px 3px 10px #DA70D6;
                background: linear-gradient(to right, #FFC0CB, #D8BFD8);
            }
            
            .citation4 {
                border: 1px dotted #FF1493;
                padding: 18px;
                border-radius: 15px;
                margin: 22px;
                box-shadow: 8px 8px 6px #FF69B4;
                background-color: #FFF0F5;
            }
            
            .citation5 {
                border: 5px groove #C71585;
                padding: 20px;
                border-radius: 10px;
                margin: 25px;
                box-shadow: 5px 5px 15px #DB7093;
                background: linear-gradient(to bottom, #FFE4E1, #FFB6C1);
            }
            
            .citation6 {
                border: 2px dashed #FF69B4;
                padding: 20px;
                border-radius: 20px;
                margin: 20px;
                box-shadow: 0 0 25px #FF1493;
                background-color: #FFDAB9;
            }
            
            .citation7 {
                border: 3px ridge #DB7093;
                padding: 15px;
                border-radius: 5px;
                margin: 18px;
                box-shadow: 7px 7px 5px #C71585;
                background: linear-gradient(to right, #FFE4E1, #FFF0F5);
            }
            
            .citation8 {
                border: 4px solid #FF1493;
                padding: 22px;
                border-radius: 30px;
                margin: 20px;
                box-shadow: 10px 10px 8px #FF69B4;
                background-color: #FFF0F5;
            }
            
            .citation9 {
                border: 1px solid #C71585;
                padding: 25px;
                border-radius: 0px;
                margin: 30px;
                box-shadow: 0 0 30px #DB7093;
                background: linear-gradient(to bottom, #FFB6C1, #FFC0CB);
            }
            
            .citation10 {
                border: 2px double #FF69B4;
                padding: 20px;
                border-radius: 40px;
                margin: 20px;
                box-shadow: 5px 5px 20px #DA70D6;
                background-color: #FFE4E1;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
            <hr>
        </header>

        <main>
            <div class="citation">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>
            
            <div class="citation1">
                <div class="text">
                    =ну было и было=
                </div>
                <div class="author">
                    Сергей Симонов
                </div>
            </div>
            
            <div class="citation2">
                <div class="text">
                    =ДА ДА НЕ УДИВЛЯЙТЕСЬ=
                </div>
                <div class="author">
                    Сергей Симонов
                </div>
            </div>
            
            <div class="citation3">
                <div class="text">
                    Evian - это вся суть viper
                </div>
                <div class="author">
                    9mice
                </div>
            </div>
            
            <div class="citation4">
                <div class="text">
                    Сейчас такое время: и уборщиков убирают
                </div>
                <div class="author">
                    ozon671games
                </div>
            </div>
            
            <div class="citation5">
                <div class="text">
                    любой ценой, но бесплатно
                </div>
                <div class="author">
                    Алексей Поднебесный
                </div>
            </div>
            
            <div class="citation6">
                <div class="text">
                    Печенье, масло, сало и конфета шоколадная. Это рецепт безупречного бутерброда!
                </div>
                <div class="author">
                    Руслан Гительман
                </div>
            </div>
            
            <div class="citation7">
                <div class="text">
                    FixPrice - магазин для бомжей
                </div>
                <div class="author">
                    Геннадий Горин
                </div>
            </div>
            
            <div class="citation8">
                <div class="text">
                    Шутить можно про всё что угодно, но самые смешные шутки остаются за кадром
                </div>
                <div class="author">
                    Кузьма Гридин
                </div>
            </div>
            
            <div class="citation9">
                <div class="text">
                    Это и есть настоящая тьма. Не смерть, не война, не насилие над детьми. У настоящей тьмы лицо любви. Первая смерть случается в сердце, Гарри.
                </div>
                <div class="author">
                    Долорес Деи (Disco Elysium)
                </div>
            </div>
            
            <div class="citation10">
                <div class="text">
                    Farewell, Good Hunter. May you find your worth in the waking world.
                </div>
                <div class="author">
                    The Doll (Bloodborne)
                </div>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Елена Минько, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>