<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Минько Елена Михайловна. Лабораторная 7 </title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
    <style>
        .dynamic-block {
            border: 2px solid #fffdfe;
            border-radius: 8px;
            background-color: #a99ba4;
            height: 40px;
            margin: 10px 0;
            padding: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .dynamic-block:hover {
            background-color: #d0cacd;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        
        button {
            padding: 10px 15px;
            background-color: #b23781;
            color: rgb(242, 229, 229);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        
        button:hover {
            background-color: #6d3657;
        }
    </style>
    <script>
        function addNewBlock() {
            let newBlock = document.createElement('div');
            newBlock.className = 'dynamic-block';
            newBlock.textContent = 'Новый блок ' + (document.querySelectorAll('.dynamic-block').length + 1);
            
            document.querySelector('main').appendChild(newBlock);
        }
    </script>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 7
            <hr>
        </header>

        <main>
            <button onclick="addNewBlock()">Добавить блок</button>
        </main>
    
        <footer>
            <hr>
            &copy; Елена Минько, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>