<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Минько Елена Михайловна. Лабораторная 7 </title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
        <script src = "dollar-data.js"></script>
        <style>
            button {
                padding: 10px 15px;
                background-color: #b23781;
                color: rgb(242, 229, 229);
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-bottom: 20px;
                transition: background-color 0.3s ease;
            }
            
            button:hover {
                background-color: #6d3657;
            }
            
            #dollar-table {
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            
            #dollar-table td {
                border: 1px solid #ddd;
                padding: 8px;
            }
            
            #detail {
                font-weight: bold;
                color: #b23781;
            }
        </style>
        <script>
            function showExchange() {
                let table = document.getElementById('dollar-table');
                for(let i = 0; i < exchange.length; i++) {
                    let tr = document.createElement('tr');
                    let td = document.createElement('td');
                    td.innerText = exchange[i];
                    tr.appendChild(td);
                    table.appendChild(tr);
                }
                let sum = 0;
                for(let i = 0; i< exchange.length; i++) {
                    sum += exchange[i];
                }
                let average = sum / exchange.length;
                average = average.toFixed(2);
                
                document.getElementById('detail').innerText = `Средний курс: ${average}`;
                
                document.querySelector('button').style.display = 'none';
            }
        </script>
    </head>
    
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 7
            <hr>
        </header>

        <main>
            <button onclick="showExchange()">Курс доллара</button>
            <table id="dollar-table"></table>
            <div id="detail"></div>
        </main>
    
        <footer>
            <hr>
            &copy; Елена Минько, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>